#jwt secret key
jwt.secret=your-secret-key

# jwt expiration time (in milliseconds)
# currently set to two weeks
jwt.expiration=1209600000


# allows for the addition of custom filters
spring.security.filter.order=10 


spring.security.user.password=password


