
#temp
spring.security.user.password=password

# allows for the addition of custom filters
spring.security.filter.order=10 

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization